D:\route course\backend\C#\OOP04\OOP04\bin\Debug\net8.0\OOP04.exe
D:\route course\backend\C#\OOP04\OOP04\bin\Debug\net8.0\OOP04.deps.json
D:\route course\backend\C#\OOP04\OOP04\bin\Debug\net8.0\OOP04.runtimeconfig.json
D:\route course\backend\C#\OOP04\OOP04\bin\Debug\net8.0\OOP04.dll
D:\route course\backend\C#\OOP04\OOP04\bin\Debug\net8.0\OOP04.pdb
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.GeneratedMSBuildEditorConfig.editorconfig
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.AssemblyInfoInputs.cache
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.AssemblyInfo.cs
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.csproj.CoreCompileInputs.cache
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.dll
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\refint\OOP04.dll
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.pdb
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\OOP04.genruntimeconfig.cache
D:\route course\backend\C#\OOP04\OOP04\obj\Debug\net8.0\ref\OOP04.dll
